{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DZODZO\\SQLEXPRESS;Database=paris;Trusted_Connection=True;"
  },

    "SmtpOptions": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "jeuxolympliques@gmail.com",
      "Password": "mnmztuwdowxgzskw",
      "From": "jeuxolympliques@gmail.com",
      "FromName": "Paris 2024 - Billetterie"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
